<!DOCTYPE html>
<html>
<head>
    <title>Custom Filters</title>
    <link rel="components" href="customfilters-component.html">
    <script src="../components-polyfill.js"></script>
    <style>
	body {
		height: 100%;
	}

	section {
		-webkit-var-height: 200px;
	    margin: -webkit-calc(-webkit-var(height)) 0 0 0;
	}

	img { 
		max-width: 100%; 
		border-radius: 100em; 
		display: block; 
		box-shadow: 0 0 2em #000;
		height: 200px;
	}

	a {
		color: aliceblue;
		text-decoration: none;
	}

	.banner {
	    -webkit-var-height: 400px;
	}

	.right-content h3,
	.right-content h2 {
		margin-bottom: 0;
		margin-top: 0;
	}

	.right-content h2 {
		font-size: 2em;
		font-family: georgia, serif;
		font-style: italic;
		color: khaki;
	}

	</style>
</head>
<body>
    <section is="banner">
	<div class="left-content">
	    <img src="glazkov.png">
	</div>

	<div class="right-content">
	    <h2>@dglazkov for President!</h2>	    
	    <p>He is driving the components specifications. This photograph is sufficient proof of his qualifications to be the President.</p>
	</div>
    </section>
</body>
</html>